{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@types/marked": "^4.0.3",
    "date-fns": "^2.29.1",
    "esbuild": "0.14.53",
    "fast-glob": "^3.2.11",
    "front-matter": "4.0.2",
    "intl-parse-accept-language": "^1.0.0",
    "marked": "^4.0.18",
    "mdx-bundler": "9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "5.0.1",
    "rehype-toc": "3.0.2",
    "remark-gfm": "3.0.1",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
